﻿<!DOCTYPE html>
<html lang="pl">
 <head>
  <meta charset="utf-8">
  <link rel="icon" href="yeah.jpeg">
  <link rel="stylesheet" href="style.css">
<style>
body {
  text-align: center;
}
#welcome {
  position: relative;
  display: inline;
  color: #700;
}
#counter {
  position: relative;
  top: 20px;
}
#message {
  color: #070;
  font-size: 100%;
  display: none;
}
</style>
  <title>Java</title>
  <link rel="stylesheet" href="style.css">
 
   <link href='https://fonts.googleapis.com/css?family=Courgette&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
 </head>
<body>
  <div class="container">
   <div class="header">
    <header>
     <h1>Strona z Javą</h1>
    </header>
    <nav>
     <ul>
      <li><a href="index.html">Strona domowa</a></li>
      <li><a href="tabelka.html">Tabeka</a></li>
      <li><a href="test.html">Star Wars</a></li>
      <li><a id="active" href="java.html">Java</a></li>
     </ul>
    </nav>
   </div>
   <div class="main">
    <main>
     <h2>3. plus</h2>
     <p>Bry</p>
	 <h1 id="welcome">Ciąg Fibonacciego</h1>
<p id="message">Wyrazy ciągu</p>
		<script
              src="https://code.jquery.com/jquery-2.2.3.min.js"
              integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
              crossorigin="anonymous">
		</script>
<script>
var x = 0, time = 0;

function refreshColor() {
  if (time === x) {
    $("#message").css('color', '#070');
  } else {
    $("#message").css('color', '#700');
  }
}

$("#message").on('click', function() {
  x += 1;
    function fibonacci(num) {
      if (num <= 1) return 1;

      return fibonacci(num - 1) + fibonacci(num - 2);
    }
  $(this).html(x+ ". Wyraz ciągu: "+fibonacci(x));
  refreshColor();
  
});

setInterval(function() {
  time += 1;
  $("#counter").html(time);
  refreshColor();
}, 1000);

var dir = -1;

$("#welcome").on('click', function() {
  $("#message").slideToggle();
  dir = -dir;
  $(this).animate({
    'top': '200px'
  }, {
    'step': function(top, fx) {
      var y = dir*Math.sqrt(10000-Math.pow(top-100, 2));
      $(this).css('left', y);
    }
  }).animate({
    'top': '0px'
  }, {
    'step': function(top, fx) {
      var y = -dir*Math.sqrt(10000-Math.pow(top-100, 2));
      $(this).css('left', y);
    }
  });
});
</script>

    </main>
   </div>
   <div class="footer">
   <div class="centerp">
    <footer>
	<p id="counter">0</p>
    </footer>
   </div>
  </div>
  </div>
</body>
</html>
